SECRET_KEY="django-insecure-y=(7fm-^wnh*xk2fo@jenotn0@z#6wg7k&7=qudk%(#nq$^y9i"
DEBUG=1

POSTGRES_DB=postgres
DATABASE_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_HOST=pgdb
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
